Загрузить все файлы в движок, по соответствующим местам

-----------------------------------------------------------------

На директорию internal_data/cookies_pars выставить права на запись 0777

-----------------------------------------------------------------

В файл composer.json, в конце секции require, добавить "dinke/curl-http-client": "dev-master"

-----------------------------------------------------------------

После чего в консоли сервера написать
- cd путь до папки, где расположен движок сайта
- composer update

-----------------------------------------------------------------

-------------------Открыть---------------------------------------

library/defines.php

---------------------Найти---------------------------------------

define('TEMPLATES_DIR', BB_PATH . '/styles/templates');

------------------Добавить ниже----------------------------------

define('COOKIES_PARS_DIR', BB_PATH . '/internal_data/cookies_pars');

-------------------Открыть---------------------------------------

/library/config.php

------------------В самый конец вставить-------------------------

// Авторизация для парсеров
$bb_cfg['auth'] = [
	'group_id' => '', // разрешить только для определенной группы
    'rutracker'     => ['login' => '', 'pass' => ''], // данные авторизации
	'nnmclub'      	=> ['login' => '', 'pass' => ''], // данные авторизации
    'rustorka'     	=> ['login' => '', 'pass' => ''], // данные авторизации
	'booktracker'   => ['login' => '', 'pass' => ''], // данные авторизации
    'riperam'     	=> ['login' => '', 'pass' => ''], // данные авторизации
    'mptor'         => ['login' => '',  'pass' => ''], // данные авторизации
	'tapochek'     	=> ['login' => '', 'pass' => ''], // данные авторизации
	'uniongang'		=> ['login' => '', 'pass' => ''], // данные авторизации
	'kinozal'		=> ['login' => '', 'pass' => ''], // данные авторизации
    'piratbit'      => ['login' => '', 'pass' => ''], // данные авторизации
    'onlysoft'      => ['login' => '',  'pass' => ''], // данные авторизации
	'rutrackerru'	=> ['login' => '', 'pass' => ''], // данные авторизации
	'ddgroupclub'	=> ['login' => '', 'pass' => ''], // данные авторизации
];

-------------------Открыть---------------------------------------

/styles/templates/default/posting.tpl

------------------Найти------------------------------------------

<!-- IF TPL_SHOW_NEW_POSTS -->

------------------Заменить на------------------------------------

<!-- IF URL -->
<div class="f_tbl_wrap">
<div style="font-size:11px" class="row1" align="center">
<br />
Создать релиз? Это просто!
<br /><br />
Уважаемые пользователи, при помощи данной страницы вы можете всего за несколько минут, нисколько не напрягаясь, создать релиз, используя аналогичный, уже имеющийся на другом внешнем трекере. Весь процесс крайне прост и сводится к нажатию всего нескольких кнопок и получения исходного кода для оформления, после чего вам остается только загрузить скриншоты на локальный загрузчик и начать скачивание. Процесс упрощен до минимума и вам даже не потребуется самостоятельно загружать торрент-файл для релиза - к раздаче он будет прикреплен сам. Однако, несмотря на возможность создать релиз практически ничего не изменяя в коде оформления, не забывайте, что на нашем ресурсе действуют собственные правила, отличные отправил других трекеров, а поэтому вам вполне может потребоваться внести некоторые правки в оформление релиза, согласно требованию модератора. Но не волнуйтесь - это значительно проще, чем оформлять весь релиз целиком. <br /><br />

<br />
</div>
<div class="f_tbl_wrap">
<table class="forums">
<tr>
     <td class="row2 tCenter">
          <span id="progress"></span>
          <span id="hide_form">
         <form method="post">
			{URL_DISPLAY}
               <div class="spacer_10"></div>
            {SELECT_FORUM}
               <input type="text" name="url" size="60" class="hint" onfocus="if(this.value=='Введите адрес раздачи...') this.value='';" onblur="if(this.value=='') this.value='Введите адрес раздачи...';" value="Введите адрес раздачи...">
               <input onclick="$('#hide_form').hide(); $('#progress').html('<img src=styles/images/progress_bar.gif>'); return true;" type="submit" value="Let's GO">
          </form>
          </span>
     </td>
</tr>
</table>
<div class="cat_footer"></div>
</div>
<!-- ELSE -->
<!-- IF TPL_SHOW_NEW_POSTS -->

------------------В конец файла добавить--------------------------------------

<!-- ENDIF -->

--------------Открыть---------------------------------------------------------

/library/includes/page_header.php

------------------------Найти-------------------------------------------------

'U_TRACKER' => 'tracker.php',

-----------------------Добавить после-----------------------------------------

'U_RELEASE' => 'release.php',

-------------------------Открыть----------------------------------------------

/library/language/ru/main.php

-------------------------Добавить в конце-------------------------------------

// Парсер
$lang['RELEASE'] = 'Парсер';

-------------------------Открыть----------------------------------------------

/library/language/source/main.php

-------------------------Добавить в конце-------------------------------------

// Парсер
$lang['RELEASE'] = 'Parser';

-------------------------Открыть----------------------------------------------

/styles/templates/default/page_header.tpl

------------------------Найти-------------------------------------------------

<a href="{U_MEMBERLIST}"><b>{L_MEMBERLIST}</b></a>

------------------Заменить на-------------------------------------------------

<a href="{U_MEMBERLIST}"><b>{L_MEMBERLIST}</b></a><span style="color:#CDCDCD;">|</span>

-------------------------Добавить после---------------------------------------

<!-- IF IS_AM --><a href="{U_RELEASE}"><b>{L_RELEASE}</b></a><!-- ENDIF -->

------------------------------------------------------------------------------
