Требования:
- Наличие dom-ext (обычно всегда есть)
- Поддержка curl-ext (обычно всегда есть)
- PHP 5.4 и выше (вплоть до 8.3)

-----------------------------------------------------------------

Загрузить все файлы в движок, по соответствующим местам.
Файлы .gitignore и .editorconfig копировать не нужно.

-----------------------------------------------------------------

На директорию internal_data/cookies_pars выставить права на запись 0777

-----------------------------------------------------------------

-------------------Открыть---------------------------------------

library/defines.php - Для v2.2.0 и выше.
library/config.php  - Для LTS, v2.1.5 и ниже.

---------------------Найти---------------------------------------

define('TEMPLATES_DIR', BB_PATH . '/styles/templates');

------------------Добавить ниже----------------------------------

// NextGen Парсер раздач
define('COOKIES_PARS_DIR', BB_PATH . '/internal_data/cookies_pars');

-------------------Открыть---------------------------------------

/library/config.php

------------------В самый конец вставить-------------------------

// NextGen Парсер раздач
$bb_cfg['torrent_parser'] = array(
	/**
	 * Вставлять видео-плеер с фильмов, в тех раздачах, где есть КП ID или IMDB ID
	 * Нужен мод: https://torrentpier.com/resources/bbcode-film-po-id.302/
	 */
	'use_video_player' => true,

	/**
	 * Настройки прокси подключения
	 */
	'proxy' => array(
		'enabled' => false,
		'url' => 'ip:port',
		'use_socks5' => false,
		'auth' => '' // login:pass
	),

	/**
	 * Кто имеет доступ
	 * Варианты:
	 * * Гости - 'guest'
	 * * Пользователи (обычные) - 'user'
	 * * Администраторы - 'admin'
	 * * Модераторы - 'moderator'
	 * * Администраторы и модераторы - 'both'
	 */
	'parser_auth' => 'both',

	/**
	 * Настройки доступа для участников групп
	 * Примечание: Проверка на участника работает только для обычных пользователей
	 * Формат: array('group_id1', 'group_id2')
	 */
	'group_id' => array(),

	/**
	 * Надстройки авторизации
	 * Формат: array('login' => 'ваш логин', 'pass' => 'ваш пароль')
	 */
	'auth' => array()
);

-------------------Открыть---------------------------------------

/styles/templates/default/posting.tpl

------------------Найти------------------------------------------

<!-- IF TPL_SHOW_NEW_POSTS -->

------------------Заменить на------------------------------------

<!-- IF IN_PARSER -->
<div class="f_tbl_wrap">
	<div class="tCenter row1" style="padding: 5px 25px 10px;">
		<h1 class="maintitle">{L_PARSER_TITLE}</h1>
		<hr>
		<h2>{L_PARSER_SUPPORTED_TRACKERS}</h2>
		<span class="warnColor1" style="font-size: 13px;">{SUPPORTED_TRACKERS}</span>
	</div>
	<table class="forums pad_10">
		<tr class="row2">
			<td class="tCenter">
				<form method="post" onsubmit="$(this).hide(); $('#progress').show();">
					{SELECT_FORUM}
					<label>
						<input type="text" name="url" size="60" placeholder="{L_PARSER_ENTER_URL}" required>
					</label>
					<input type="submit" value="{L_PARSER_START}">
				</form>
				<div style="display: none;" id="progress">
					<h4 style="margin-bottom: 7px;">{L_PARSER_PROCESSING}</h4>
					<img alt="{L_PARSER_PROCESSING}" title="{L_PARSER_PROCESSING}" src="{PROGRESS_BAR_IMG}">
				</div>
			</td>
		</tr>
	</table>
	<div class="cat_footer"></div>
</div>
<!-- ELSE -->
<!-- IF TPL_SHOW_NEW_POSTS -->

------------------В конец файла добавить--------------------------------------

<!-- ENDIF -->

--------------Открыть---------------------------------------------------------

/library/includes/page_header.php

------------------------Найти-------------------------------------------------

'U_TRACKER' => "tracker.php",

-----------------------Добавить после-----------------------------------------

// NextGen Парсер раздач
'U_RELEASE' => "release.php",

-------------------------Открыть----------------------------------------------

/library/language/ru/main.php

-------------------------Добавить в конце-------------------------------------

// NextGen Парсер раздач
$lang['PARSER_TITLE'] = 'Парсер раздач';
$lang['PARSER_NOT_FOUND_BENCODE_LIB'] = 'Отсутствует библиотека для бинкодирования торрента';
$lang['PARSER_EMPTY_INFO_HASH'] = 'Пустой info_hash';
$lang['PARSER_INVALID_URL'] = 'Указан неправильный URL-адрес';
$lang['PARSER_CANT_SAVE_TORRENT'] = 'Не удалось создать/сохранить торрент-файл: %s';
$lang['PARSER_NO_GROUP_RIGHTS'] = 'Извините, вы не состоите в соответствующей группе';
$lang['PARSER_NO_ALLOWED_FORUMS'] = 'Нету форумов на которых разрешена регистрация торрентов';
$lang['PARSER_TRACKER_DISABLED'] = 'Парсинг с трекера %s отключен администратором сайта';
$lang['PARSER_EMPTY_AUTH'] = 'Не заполнены данные авторизации для трекера: %s';
$lang['PARSER_INVALID_TRACKER'] = 'Неверный URL-адрес / неподдерживаемый трекер (%s)';
$lang['PARSER_CANT_FIND_PARSER'] = 'Не удается найти файл парсера: %s';
$lang['PARSER_EMPTY_AUTH_LINK'] = 'Отсутствует ссылка на страницу авторизации';
$lang['PARSER_EMPTY_CONTENT'] = 'Не удается получить HTML код страницы';
$lang['PARSER_CANT_GET_TORRENT'] = 'Не удается получить торрент-файл. Вот ID: %s';
$lang['PARSER_DUPLICATE_TORRENT'] = 'Повтор. Такая тема уже существует.<br><hr>Оригинальная тема - <a target="_blank" href="%s">%s</a><br>Ваш релиз - <a target="_blank" href="%s">%s</a>';
$lang['PARSER_CANT_GET_TITLE'] = 'Не получается найти заголовок темы';
$lang['PARSER_SUPPORTED_TRACKERS'] = 'Список поддерживаемых трекеров:';
$lang['PARSER_ENTER_URL'] = 'Введите адрес раздачи...';
$lang['PARSER_PROCESSING'] = 'Пожалуйста, подождите. Загрузка...';
$lang['PARSER_START'] = 'Начать';

-------------------------Открыть----------------------------------------------

/styles/templates/default/page_header.tpl

------------------------Найти-------------------------------------------------

<a href="{U_MEMBERLIST}"><b>{L_MEMBERLIST}</b></a>

------------------Заменить на-------------------------------------------------

<a href="{U_MEMBERLIST}"><b>{L_MEMBERLIST}</b></a><span style="color:#CDCDCD;">|</span>

-------------------------Добавить после---------------------------------------

<a href="{U_RELEASE}"><b>{L_PARSER_TITLE}</b></a>

------------------------------------------------------------------------------
