Загрузить все файлы в движок, по соответствующим местам

-----------------------------------------------------------------

На директорию internal_data/cookies_pars выставить права на запись 0777

-----------------------------------------------------------------

-------------------Открыть---------------------------------------

library/defines.php

---------------------Найти---------------------------------------

define('TEMPLATES_DIR', BB_PATH . '/styles/templates');

------------------Добавить ниже----------------------------------

define('COOKIES_PARS_DIR', BB_PATH . '/internal_data/cookies_pars');

-------------------Открыть---------------------------------------

/library/config.php

------------------В самый конец вставить-------------------------

// Torrent Parser
$bb_cfg['torrent_parser'] = array(
	'use_video_player' => true, // Вставлять видео-плеер с фильмов, в тех раздачах, где есть КП ID или IMDB ID (Нужен мод: https://torrentpier.com/resources/bbcode-film-po-id.302/)
	'auth' => array(
		'group_id' => '', // разрешить только для определенной группы
		'rutracker' => array('login' => '', 'pass' => ''), // данные авторизации
		'nnmclub' => array('login' => '', 'pass' => ''), // данные авторизации
		'rustorka' => array('login' => '', 'pass' => ''), // данные авторизации
		'booktracker' => array('login' => '', 'pass' => ''), // данные авторизации
		'riperam' => array('login' => '', 'pass' => ''), // данные авторизации
		'mptor' => array('login' => '', 'pass' => ''), // данные авторизации
		'tapochek' => array('login' => '', 'pass' => ''), // данные авторизации
		'uniongang' => array('login' => '', 'pass' => ''), // данные авторизации
		'kinozal' => array('login' => '', 'pass' => ''), // данные авторизации
		'piratbit' => array('login' => '', 'pass' => ''), // данные авторизации
		'onlysoft' => array('login' => '', 'pass' => ''), // данные авторизации
		'rutrackerru' => array('login' => '', 'pass' => ''), // данные авторизации
		'ddgroupclub' => array('login' => '', 'pass' => ''), // данные авторизации
	)
);

-------------------Открыть---------------------------------------

/styles/templates/default/posting.tpl

------------------Найти------------------------------------------

<!-- IF TPL_SHOW_NEW_POSTS -->

------------------Заменить на------------------------------------

<!-- IF URL -->
<div class="f_tbl_wrap">
	<div class="tCenter row1" style="font-size: 13px;">
		<br/>
		Создать релиз? Это просто!
		<br/><br/>
		Уважаемые пользователи, при помощи данной страницы вы можете всего за несколько минут, нисколько не напрягаясь,
		создать релиз, используя аналогичный, уже имеющийся на другом внешнем трекере. Весь процесс крайне прост и
		сводится к нажатию всего нескольких кнопок и получения исходного кода для оформления, после чего вам остается
		только загрузить скриншоты на локальный загрузчик и начать скачивание. Процесс упрощен до минимума и вам даже не
		потребуется самостоятельно загружать торрент-файл для релиза - к раздаче он будет прикреплен сам. Однако,
		несмотря на возможность создать релиз практически ничего не изменяя в коде оформления, не забывайте, что на
		нашем ресурсе действуют собственные правила, отличные отправил других трекеров, а поэтому вам вполне может
		потребоваться внести некоторые правки в оформление релиза, согласно требованию модератора. Но не волнуйтесь -
		это значительно проще, чем оформлять весь релиз целиком. <br/><br/>
	</div>
	<div class="f_tbl_wrap">
		<table class="forums">
			<tr>
				<td class="row2 tCenter">
					<form method="post" onsubmit="$(this).hide(); $('#progress').show();">
						{URL_DISPLAY}
						<div class="spacer_10"></div>
						{SELECT_FORUM}
						<label>
							<input type="text" name="url" size="60" placeholder="Введите адрес раздачи..." required>
						</label>
						<input type="submit" value="Let's GO">
					</form>
					<div style="display: none;" id="progress"><img alt="Загрузка..." title="Пожалуйста, подождите..."
																   src="{PROGRESS_BAR_IMG}"></div>
				</td>
			</tr>
		</table>
		<div class="cat_footer"></div>
	</div>
</div>
<!-- ELSE -->
<!-- IF TPL_SHOW_NEW_POSTS -->

------------------В конец файла добавить--------------------------------------

<!-- ENDIF -->

--------------Открыть---------------------------------------------------------

/library/includes/page_header.php

------------------------Найти-------------------------------------------------

'U_TRACKER' => "tracker.php",

-----------------------Добавить после-----------------------------------------

'U_RELEASE' => "release.php",

-------------------------Открыть----------------------------------------------

/library/language/ru/main.php

-------------------------Добавить в конце-------------------------------------

// Парсер
$lang['PARSER_TITLE'] = 'Парсер';
$lang['PARSER_NOT_FOUND_BENCODE_LIB'] = 'Отсутствует библиотека для бинкодирования торрента';
$lang['PARSER_EMPTY_INFO_HASH'] = 'Пустой info_hash';
$lang['PARSER_CANT_SAVE_TORRENT'] = 'Не удалось создать/сохранить торрент-файл: %s';
$lang['PARSER_NO_RIGHTS'] = 'Извините, вы не состоите в соответствующей группе';
$lang['PARSER_NO_ALLOWED_FORUMS'] = 'Нету форумов на которых разрешена регистрация торрентов';
$lang['PARSER_TRACKER_DISABLED'] = 'Парсинг с трекера %s отключен администратором сайта';
$lang['PARSER_EMPTY_AUTH'] = 'Не заполнены данные авторизации для трекера: %s';
$lang['PARSER_INVALID_TRACKER'] = 'Такого трекера нету у нас (%s)';
$lang['PARSER_EMPTY_AUTH_LINK'] = 'Отсутствует ссылка на страницу авторизации';

-------------------------Открыть----------------------------------------------

/styles/templates/default/page_header.tpl

------------------------Найти-------------------------------------------------

<a href="{U_MEMBERLIST}"><b>{L_MEMBERLIST}</b></a>

------------------Заменить на-------------------------------------------------

<a href="{U_MEMBERLIST}"><b>{L_MEMBERLIST}</b></a><span style="color:#CDCDCD;">|</span>

-------------------------Добавить после---------------------------------------

<!-- IF IS_AM --><a href="{U_RELEASE}"><b>{L_PARSER_TITLE}</b></a><!-- ENDIF -->

------------------------------------------------------------------------------
